{
  "name": "linqjs",
  "version": "1.0.0",
  "description": "Minimalist implementation of LINQ-style extension methods for JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/judilsteve/linqjs.git"
  },
  "keywords": [
    "linq"
  ],
  "author": "James Udiljak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/judilsteve/linqjs/issues"
  },
  "homepage": "https://github.com/judilsteve/linqjs#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "type": "module"
}
